FRAGLIA DELLA VELA - RIVA DEL GARDA - CAMPIONATO EVROPEO 1981 - CLASSE 505
classet $8 05
BSSSEeSeSaSRGEES

CLASSIFICA GENERALE SECONDO PUNTEGGIO NETTO

CLASSIFICATION IN NET SCORE ORDER

Gt ew ee hw mn penn fee e en seem ee meneame enews} a new en mwa mmm ee pense rn e torn men anew ee asen nnn swsnwocnatuaencnnagnaaannnnt
' POS '| N.VEL.! NAZ ! EQUIPAGGIO | BARCA ' ciLuB ' PROVE - RACE ' TOTAL ! LESS !
! ' GAIL ! N  ? COMPETITORS ' YACHT ' ' 4 2 3 4 be) 6 ' POINTS ! DISCARD!
Be en hn a fw hn ww re we a hn nn ee Re Re Re OR ORO HOO Oe
! ' ! ' ' ' ! ! ! 2 !
‘ 4! 7331! S + NILSSON-AVEN ' XXX ' TKK : 1 4 7 12 4 1! 397.0 ! 21.0 !
‘ 2' 7382! § ! BERGSTROM-HALLBERG ' O PROBLEM ! GBKS ' 2 2 RET 1 3 5! 410.7 ! 21.7 !
! 3! 7381 ' D ' BOJSEN MOLLER-BOJSEN M. # XXX ' HR ' 4 4 5S 2 2 9! 39.0 ! 24.0 !
! & ' 6636 ! S ' EXLUND~EXLUND © Kx ' KSSS : 7 3 1 4 9 2! 44.7 ! 29.7 !
: 5 ' 7443 ! D ' SCHOENHERR-KEMPE ' LORD NELSON § KSK ! 3 $3 2 & 4 49! 63.4 ! 38.4 !
' 6! 7005 !' G ' DIETZ-WIEDEMANN © XXK ! PSG $ 42 & 4 9 7 3! 101.4 ! 53.4 !
! 7} 7033 ! § ' ROSEN-WENRUP ! BLACK TURKEY ‘ KSSS ' 6 7 3 5 1 2? } 92.4 ! $7.4!
' &' 7275 ' K ! MILANES-LABBETT ' FAST € RELIABLE ! FFSC : 5 10 & 7 5 DNC ! 149.7 ! 60.7 '
' 9 ' 6768 ! G ' KLUCK-SCHMIDT { GUT HOLZ< ‘ TSsvS : 16 15 8 3 & 34 ' 116.7 ! 76.7 !
' 40 ! 7162 ! D | STAAL-LUND ! AMAGERSTANGEN ' OS ' 9 13 16 RET 13 41 ' 1481.0 ! 92.0 '
' 44% 7072 ! 2 ' JOLIDON-EMERY ' PINK PANTHERS 1 XXX ' 23 417 21 18 é 4 ' 122.7 § 92.7 '
' 492 ! 7187 ! F ' GUBR1~DEBEAUMONT ' XXX { ¢cveP 44 9 45 14 25 415 ' 128.0 ! 97.0 !
' 132°' #7078 ! 2 ' CHRISTEN-MATHIS ! BIG SCHEISSE ' SCAC ' 410 11 25 43. DNC 10! 188.0 ! 99.0 !
: 14 ' 6750 ! 2 ' ZUPPIGER-BRECHBUEHLER { PUMPL ' Reco ' 42 DNC 14 17 415 v2 ' 189.0 ! 100.0 !
' 45 ' 7028 ! 2 ' SCHERRER-WALSER ! SALTPASTILLER ' vez ' 47 32 63 8 17 &' 178.7 ' 109.7 '!
' 46 ' 6589 ! F ' BUFFET-VANIER ' YA-ZA § ¢cveP ' 43 412 F 24 24 38 ' 156.0 ! 112.0 !
' 47 ' 6872 ! F ' DOERENBECHER-BOTTLAENDER ! GA-YETI ' cvm ' 28 23 RET 5 12 8! s05.G ‘woo
! 16 !' 7017 ! D 1 VESTBO-BORRE ' XXX ' KS + 418 8 24 36 20 18°! 1460.0 | 118.0 !
' 9! 7209 ' §S ' FERM-FERM ' GNICKELFRITS DE ' LSS ' 25 20 32 11 14 21! 159.0 ' 121.0 ''
‘ 20 ! 7223 ' 2 ' SCHIESS-SCKIESS £ XXX ' scc ! 47 e9 17 20 16 17: 3 182.0 ! 129.0 '
| 24 § 72714 'G * EICH-ZECHER $ OCCASION "owe ' 45 36 22 16 19 30 ' 174.0 ! 132.0 !
' 22 | 7313 ' Kk ' LAWTON-MERRETT { TRAFFIC LIGHT { Gwse ! 8 48 13 241 RET 13 ' 222.0 ! 133.0 !
' 23 ' 7293 '.K | BAINBRIDGE-CAMPBELL ' REPLAY ‘ RSYC ' 20 DNC 12 33 23 32 ' 239.0! 180.0 '
"  @4 ' 7292 ' G ' FRISCH-JSENSSEN XXX ' sto © 49 16 &1 39 22 28 ' 201.0 ! 134.0 '
' 25 ' 7343'S ' STROMBERG-CALVERT ' WOODPECKER ! GKSS ‘34 25 19 PMS 10 39 ' 246.0 ' 157.0 '
' 26 § 6980 ' K ' MARLON-COOK © XXX ' ORL ' 40 31 20 23 37 24 ' 2411.0 ' 165.0 '
' 27 ' 7356 'L * BRUMMER-KARLSSON ' XXX ' NJK - | DS@ 18 441 1G ONC 16 ' 257.0 ! 168.0 '
' 28 '§ 7424 ' F ' TRISTAN-TRISTAN 1 XXX £ SRR ' 57 22 30 41 28 26 ' 240.0 ! 177.0 '
' 29 ' 7334 ! G 5 WASKOENIG-WOLFF ! PROTO-T ' €TUF ‘+ 27 DNC 26 37 39 23 ' 271.0 ' 1a2.0 !
' 30 ' 74122 ! F ' OUDARD-OQUDARD ' XXX ' YCB ' 44 33 33 28 27 34! 232.0 ' 182.0 '
' gt ' 6865 ! G ' HAMPE-RISOM * RIPPER ' EE ' 36 44 27 26 RET 20 ' 272.0 ! 183.0 '
' 32 ! 7235 ! F ' LE TROUQUER-PASCAL t XXX ! cves@ ' 35 27 29? 29 34 35 § 225.0 ! 184.0 !
¢ 33 ' 6974 ' G ' BECKMANN-TIEDEMANN ' MAGISTER WIGBOL ' RVE ‘o31 14 RET 22 DNC 7 ' 276.0 ! 187.0 !
{ 34 ' 7413 ' 2 ' GRAHAM-GRAHAM ' XXX ' cnec ' 22 28 36 ONC 2? 46 ' 280.0 ! 191.0 '
' 35 §' 6963 ' F * LIPPI-DUFOURG ' XXX ' ASPAN ' 32 37 28 43 26 42 ' 244.0 ! 195.0 '
' 36 ' 7Vi4a7 ' F ' LECRIT-SERANE ' XXX ' ACAL ! 44. ONC ONC 27 33 14 ' 287.0 ! 198.0 !
' 37 § 6832 ' 72 ' FEHLMANN-REAL ' ELVIS PRESSESLY !' YCZ ' 24 RET 5? 35 30 ée2 ' €89.0 ' <00.0 !
'" 38! 7140 ' D ' ANDERSEN-ANCDERSEN ' XXX ' KDY ‘37 24 23 32 DNC 55 ' 290.0 ' cG1.0 ''
' 39 ' F24se ' 7 ' COLLOMB-DE RHAM ' XXXK ' CNM ‘48 43 38 25 43 25 ' 258.0 ' 204.0 '
' 460 ' 6767 ' 2 ' MUELLER-MUELLER ' XXX ' yc2 ' $2 DNC 34 42 21 27. ' 298.0 ' 206.0 !
*"  4t * 7166 ° S * MALMSTROM-BLIDONER * TURBO " XXX ' 64 40 18 38 32 49 ' 274.0 ' ¢07.0''
» 42 ' 7043 '§ G ' JSOOST~JOOST ! CAT BALON ' svss ' 64 WW 35 31 50 50 ' 285.0 ' 215.0 '
§ 43 ' 6989 § F ' RAGUET-CONARD ' XxX ' CVB ' 94 38 52 30 36 36 ' ¢€82.0 ' 222.0 ''
' @&@ ' 6930 ! G ' PREUSS-BERTENRATH ! puo ' ps¢tu ' 33 30 6& 34 34 $2 ' 299.0 ' 227.0 !
' 438 ' 7085 ! G ' FORSTER-TOEPFER ! RITI-RATA ! pyc ' 29 26 RET PMS 18 64 ' 319.0 ' 230.0 !
$ #6 !' 6620 ! F, ! FISCHER-CLAUDEL § XXX § XXX ' 30 DNC 37 48 45 40 !' 319.0 !' 230.0 !
' 47 ' 73741! 2 ' LAVEBLI-RABUS ' HUGO MOUSE ' SCE ' $0 46 42 40 DNC 3 ' 340.0 ' 25%.0 !