Racing Calendar German 5O5 Association 1996

No.  Date          Name                      Place              Fleet/Country

1    23.-24.03.96  Kompassregatta            Bevertalsperre    West
2    30.-31.03.96  Morges                    Genfer See         SUI
3    05.-07.04.96  EURO Cup France           Le Lavandou        FRA
4    02.-09.04.96  Pre Worlds                Townsville         AUS
5    12.-18.04.96  Worlds                    Townsville         AUS
6    20.-21.04.96  Int. Trapez Regatta       Steinhude          North West
7                  Berliner Meisterschaft    Wannsee            Berlin
8    04.-05.05.96  Wittensee Fight           Wittensee          North
9    04.-05.05.96  Kuchenschlacht            Riegsee            Bavarian
10   11.-12.05.96                            Ammersee           Bavarian
11   16.-19.05.96  EURO Cup Suisse           Gardasee           ITA
12   18.-19.05.96  Eck Days                  Eckernfoerde       North
13   25.-27.05.96  Pfingstbusch              Kiel               North
14   01.-02.06.96  >Training Kiel<
15   06.-09.06.96  Suisse Championship                          SUI
16   08.-09.06.96 ?Baltic                    Kiel               North
17   15.-17.06.96  EURO Denmark              Gilleleje          DEN
18   22.-25.06.96  EURO Kiel Week            Kiel               North
19   29.06.-1.07.96EURO Cup Belgium          Zeebrugge          BEL
20                 Champagner Regatta        Tegelersee         Berlin
21   06.-07.07.96  Ferdi Steiner Pokal       Bostalsee          Saar
22   06.-07.07.96  Pokaleregatta             Walchensee         Bavarian
23   11.-14.07.96  French Championship       Loctudy/Bretagne   FRA
24   20.-23.07.96  Travemuendener Woche      Travemuende        North
25   27.-28.07.96  Oberlandpuetz             Starnbergersee     Bavarian
26   10.-11.08.96  Warnemuende               Warnemuende        North East
27   17.-18.08.96  Herrsching                Ammersee           Bavarian
28   17.-24.08.96  European Championship     Silvaplanasee      SUI
29   31.08-01.09.96Sommerschlussregatta      Horn               South West
30   14.-15.09.96  Special Plobsheim         Plobsheim          FRA
31   14.-15-09.96  TSVS Regatta              Kiel               North
32   14.-15-09.96  Oktoberfest               Starnbergersee     Bavarian
33   14.-15-09.96  Zwischenahner Aal         Zwischenahn        North West
34   21.-22.09.96  Int. Kehraus Regatta      Steinhude          North West
35   02.-06.10.96  German Championship       Starnberg          Bavarian
36   19.-20.10.96  Schwerin                  Schwerin           North East
37   12.-13.10.96  Finale II                 Wittensee          North
