https://www.int505.org/events/results/north-america/north-american-championship/2007-annapolis-md

2007 - Annapolis, MD
North American Championship
Annapolis, MD
October 16-19, 2007


Pl   Sail      Team                                        1    2    3    4    5    6    7      T
-------------------------------------------------------------------------------------------------
1    USA 8715  Ethan Bixby & Erik Boothe                   3    1    1    1    4    1 [DNC]    11
2    GER 8889  Boris Herrmann & Kleiner                    4   [9]   2    2    3    2    3     16
3    USA 8883  Tyler Moore & Jesse Falsone                 1    2    4   [6]   2    3    6     18
4    USA 8714  Mike Martin & Jeff Nelson                   6    4    3   [8]   1    6    1     21
5    USA 7875  Jeff Miller & Allen                         2    7   [9]   3    5    5    8     30
6    USA 8919  Gosch & Doug McKeige                      [16]   6    6    5    7    4    2     30
7    USA 8830  Ramsay Key & Andrew Buttner                 7  [17]  14   10    6    8    7     52
8    USA 8831  JeanGirard & Paul Von Grey                 12   10    5    7   11  [18]  10     55
9    USA 7200  Ali Meller & Mike Coe                      10    5   11 [DSQ]  12   11    9     58
10   USA 8822  Mike Holt & Godfrey                       [18]  11   18    9   10    7    5     60
11   USA 8821  Katherine Long & Stephen Long               5    3    7 [DSQ]  14   15   18     62
12   USA 8012  Henry Amthor & Sol Marini                  13   12   10   11  [16]   9   11     66
13   GER 8878  Haso Plattner & Peter Alarie               19    8   12  [20]   8   16    4     67
14   USA 8722  Macy Nelson & Steve Adolph                 15   15    8   16    9  [19]  13     76
15   USA 6230  Craig Thompson & JB Turney                  8   16   13   12   15   12  [19]    76
16   USA 8083  Ted Ferrarone & Danziger                    9   13  [22]   4   18   21   15     80
17   USA 8660  Barney Harris & Nick Nelson                11   18  [21]  13   17   10   17     86
18   USA 8766  Andrew Watters & Tripp Burd                14  [20]  20   14   13   20   14     95
19   USA 7199  Sterge Papadakis & Micheal Renda          [22]  19   17   18   19   13   12     98
20   USA 7092  Wittig & Dustin Romey                      20   14  [23]  22   20   14   16    106
21   USA 8850  Doug Watson & Reeve Dunne                  21   21   15  [24]  22   17   22    118
22   USA 8939  John Wyles & J Bergquist                  [24]  24   16   15   23   22   21    121
23   USA 8786  Guy & Phil                                 25   25  [26]  19   21   24   20    134
24   USA 7606  Averill & Connell                          23   22   19   17 [DNF]  23  DNC    137
25   USA 7876  Hurley & Preston-Thomas                    17   23   25   23   26  [27]  23    137
26   USA 7150  Hillyer & Gay                              26   26   24   21   24   25 [DNC]   146
27   CAN 8910  Alison Janidlo & Tom Janidlo               28   27   27   25   25   26 [DNC]   158
28   USA 7151  Janos & Fahrmeier                          27   28   28 [DNC] DNF   28  DNC    177
29   USA 7359  Bowman & Guiader                         [DNC] DNC  DNC  DNC  DNF  DNF   24    189
30   USA 6987  Amy Boothe & Ted Huebner                 [DNC]  29   29  DNC  DNC  DNC  DNC    190
